SPRING_APPLICATION_NAME=interview-feedback-service

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5437/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

SPRING_JPA_PROPERTIES_HIBERNATE_TRANSACTION_JTA_PLATFORM=org.hibernate.engine.transaction.jta.platform.internal.JBossAppServerJtaPlatform
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_LOB_NON_CONTEXTUAL_CREATION=true
SPRING_JPA_PROPERTIES_HIBERNATE_GLOBALLY_QUOTED_IDENTIFIERS=true
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

FRONTEND_CLIENT=http://localhost:5173

SPRING_JACKSON_SERIALIZATION_FAIL_ON_EMPTY_BEANS=false
SPRING_JACKSON_SERIALIZATION_WRITE_DATES_AS_TIMESTAMPS=false

SERVER_PORT=8007

MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=fileuploads

SOCKETIO_HOST=0.0.0.0
SOCKETIO_PORT=9092
