SPRING_APPLICATION_NAME=interview-feedback-service

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5437/interviews_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

SPRING_JPA_PROPERTIES_HIBERNATE_TRANSACTION_JTA_PLATFORM=org.hibernate.engine.transaction.jta.platform.internal.JBossAppServerJtaPlatform
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_LOB_NON_CONTEXTUAL_CREATION=true
SPRING_JPA_PROPERTIES_HIBERNATE_GLOBALLY_QUOTED_IDENTIFIERS=true
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

FRONTEND_CLIENT=http://localhost:5173

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=paulsanjaym@gmail.com
SPRING_MAIL_PASSWORD=idaw fzae qpiw ljod
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_TRUST=smtp.gmail.com
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED=true

SPRING_JACKSON_SERIALIZATION_FAIL_ON_EMPTY_BEANS=false
SPRING_JACKSON_SERIALIZATION_WRITE_DATES_AS_TIMESTAMPS=false

SERVER_PORT=8007

GOOGLE_CALENDAR_APPLICATION_NAME=Interview Scheduler
GOOGLE_CALENDAR_SERVICE_ACCOUNT_USER=vivek@screenera.ai
GOOGLE_CALENDAR_TIME_ZONE=UTC
GOOGLE_CALENDAR_DEFAULT_MEETING_DURATION_MINUTES=60
GOOGLE_CALENDAR_REDIRECT_URI=http://localhost:8007/auth/google/callback
GOOGLE_CALENDAR_CLIENT_ID=867153153711-a0dpfc9rcf6sd2nb5vj1nrqfvvh9fm6q.apps.googleusercontent.com
GOOGLE_CALENDAR_CLIENT_SECRET=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

MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=fileuploads
